mrbird.blog.name=mrbird's blog
mrbird.blog.title=Spring Boot

spring.profiles.active=@profileActive@


mybatis.mapper-locations=classpath:mapper/**Mapper.xml
logging.level.com.zzyy.start.mapper=debug



#开启模板缓存（默认值：true）
spring.thymeleaf.cache=false